# VSTisynth

./: AudioPlugSharp.sln  README.md
AudioPlugSharp/: AudioIOPort.cs
AudioPlugSharpWPF/: AudioPlugSharpWPF.csproj  AudioPluginWPF.cs  ParameterDisplay.xaml
Korneplod/: .upgrade-assistant  UpgradeReport.sarif  synthesizer.sln  upgrade-assistant.clef
Korneplod.backup/synthesizer/: App.xaml  App.xaml.cs  ChorusSampleProvider.cs  ControlsEnumerator.cs  DelaySampleProvider.cs  Generated_ViewModel.cs  Generated_ViewModel.tt  MainWindow.xaml  MainWindowViewModel.cs  NotchFilterSampleProvider.cs  PhaserSampleProvider.cs  UserCommand.cs  WaveformVisualizer.cs  packages.config  synthesizer.csproj  upgrade.backup
Korneplod.backup/synthesizer/Properties/: Resources.Designer.cs
Korneplod.backup/synthesizer/Styles/: Colors.xaml
Korneplod/synthesizer/: App.xaml  App.xaml.cs  FFTSampleProvider.cs  Generated_ViewModel.cs  HighPassFilterSampleProvider.cs  LowPassFilterSampleProvider.cs  MainWindow - Копировать.xaml  MainWindow - Копировать.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SynthSignalGenerator.cs  SynthWaveProvider.cs  TestWindow.xaml  TestWindow.xaml.cs  TremoloSampleProvider.cs  synthesizer.csproj
Korneplod/synthesizer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Korneplod/synthesizer/Styles/: Buttons.xaml  Colors.xaml
MigrationBackup/9e72639f/ExamplePlugins/synthesizer/: NuGetUpgradeLog.html  packages.config  synthesizer.csproj
VSTDLL/: Class1.cs  VSTDLL.csproj
WPFExample/: WPFExample.csproj  WPFExamplePlugin.cs
WPFExample/Properties/: launchSettings.json
vstbuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_modules.vcxproj  cmake_modules.vcxproj.filters  vstgui_support.vcxproj  vstgui_support.vcxproj.filters  vstsdk.sln
vstbuild/VSTGUI.build/: cmake_install.cmake
vstbuild/VSTGUI.build/lib/: cmake_install.cmake  vstgui.vcxproj  vstgui.vcxproj.filters
vstbuild/VSTGUI.build/tools/: cmake_install.cmake
vstbuild/VSTGUI.build/tools/uidesccompressor/: cmake_install.cmake  uidesccompressor.vcxproj  uidesccompressor.vcxproj.filters
vstbuild/VSTGUI.build/uidescription/: cmake_install.cmake  vstgui_uidescription.vcxproj  vstgui_uidescription.vcxproj.filters
vstbuild/base/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  base.vcxproj  base.vcxproj.filters  cmake_install.cmake  smtg_base.sln
vstbuild/pluginterfaces/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  cmake_install.cmake  pluginterfaces.vcxproj  pluginterfaces.vcxproj.filters  smtg_pluginterfaces.sln
vstbuild/public.sdk/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  cmake_install.cmake  sdk.vcxproj  sdk.vcxproj.filters  sdk_common.vcxproj  sdk_common.vcxproj.filters  sdk_hosting.vcxproj  sdk_hosting.vcxproj.filters  smtg_public_sdk.sln
vstbuild/public.sdk/samples/vst/: cmake_install.cmake
vstbuild/public.sdk/samples/vst-hosting/: cmake_install.cmake
vstbuild/public.sdk/samples/vst-hosting/audiohost/: cmake_install.cmake
vstbuild/public.sdk/samples/vst-hosting/editorhost/: cmake_install.cmake  editorhost.vcxproj  editorhost.vcxproj.filters
vstbuild/public.sdk/samples/vst-hosting/validator/: cmake_install.cmake  validator.vcxproj  validator.vcxproj.filters
vstbuild/public.sdk/samples/vst/InterAppAudio/: cmake_install.cmake
vstbuild/public.sdk/samples/vst/adelay/: adelay.vcxproj  adelay.vcxproj.filters  cmake_install.cmake
vstbuild/public.sdk/samples/vst/again/: again.vcxproj  again.vcxproj.filters  againsimple.vcxproj  againsimple.vcxproj.filters  cmake_install.cmake
vstbuild/public.sdk/samples/vst/again_aax/: cmake_install.cmake
vstbuild/public.sdk/samples/vst/again_auv3/: cmake_install.cmake
vstbuild/public.sdk/samples/vst/channelcontext/: channelcontext.vcxproj  channelcontext.vcxproj.filters  cmake_install.cmake
vstbuild/public.sdk/samples/vst/hostchecker/: cmake_install.cmake  hostchecker.vcxproj  hostchecker.vcxproj.filters
vstbuild/public.sdk/samples/vst/hostchecker_aax/: cmake_install.cmake
vstbuild/public.sdk/samples/vst/legacymidiccout/: cmake_install.cmake  legacymidiccout.vcxproj  legacymidiccout.vcxproj.filters
vstbuild/public.sdk/samples/vst/mda-vst3/: cmake_install.cmake  mda-vst3.vcxproj  mda-vst3.vcxproj.filters
vstbuild/public.sdk/samples/vst/note_expression_synth/: cmake_install.cmake  noteexpressionsynth.vcxproj  noteexpressionsynth.vcxproj.filters
vstbuild/public.sdk/samples/vst/note_expression_synth_auv3/: cmake_install.cmake
vstbuild/public.sdk/samples/vst/note_expression_text/: cmake_install.cmake  noteexpressiontext.vcxproj  noteexpressiontext.vcxproj.filters
vstbuild/public.sdk/samples/vst/panner/: cmake_install.cmake  panner.vcxproj  panner.vcxproj.filters
vstbuild/public.sdk/samples/vst/pitchnames/: cmake_install.cmake  (+2 more)
(+12 files in other folders)
