<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Generated_ViewModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Generated_ViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Visuals\Logo.png" />
    <Resource Include="Visuals\slider_lines.png" />
    <Resource Include="Visuals\metal.png" />
    <Resource Include="Visuals\metal_sq.png" />
    <Resource Include="Visuals\metal_round.png" />
    <Resource Include="Visuals\btn_enable.png" />
    <Resource Include="Visuals\rubber.png" />
    <Resource Include="Visuals\MainBG.png" />
    <Resource Include="Visuals\bg.png" />
    <Resource Include="Visuals\btn_disable.png" />
    <Content Include="Generated_ViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_ViewModel.cs</LastGenOutput>
    </Content>
    <Resource Include="Visuals\MainIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AudioPlugSharpWPF\AudioPlugSharpWPF.csproj" />
    <ProjectReference Include="..\..\AudioPlugSharp\AudioPlugSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.vst3 $(TargetDir)$(TargetName)Bridge.vst3&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\wpf.runtimeconfig.json $(TargetDir)$(TargetName)Bridge.runtimeconfig.json&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.deps.json $(TargetDir)$(TargetName)Bridge.deps.json&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\Ijwhost.dll $(TargetDir)" />
    <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.pdb $(TargetDir)$(TargetName)Bridge.pdb" Condition="'$(Configuration)' == 'Debug' " />
  </Target>

</Project>